{:paths ["src" "test"]
 :description "Hexlet Codebattle Asserts"
 :url "http://battle.hexlet.io"
 :license {:name "Eclipse Public License"
           :url "http://www.eclipse.org/legal/epl-v10.html"}
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.namespace {:mvn/version "1.4.4"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        helpshift/faker {:mvn/version "0.3.0"}
        clj-commons/clj-yaml {:mvn/version "1.0.26"}
        faker/faker {:mvn/version "0.3.2"}
        kovacnica/clojure.network.ip {:mvn/version "0.1.3"}
        cljfmt/cljfmt {:mvn/version "0.9.2"}
        tvaughan/kibit-runner {:mvn/version "1.0.1"}
        jonase/eastwood {:mvn/version "RELEASE"}}
 :aliases {:test {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.80.1274"}}
                  :main-opts   ["-m" "kaocha.runner"]}
           :generate-asserts {:main-opts ["-m" "battle-asserts.core"]}
           :eastwood {:main-opts ["-m"
                                  "eastwood.lint"
                                  {:exclude-linters [:reflection :no-ns-form-found]}]}
           :kibit {:main-opts ["-m" "kibit-runner.cmdline"]}
           :cljfmt-check {:main-opts ["-m" "cljfmt.main" "check"]}
           :cljfmt-fix {:main-opts ["-m" "cljfmt.main" "fix"]}
           :check-translations {:exec-fn battle-asserts.utility-tools/check-translations}
           :check-tags {:exec-fn battle-asserts.utility-tools/check-tags}
           :check-generators-and-solutions {:exec-fn battle-asserts.utility-tools/check-generators-and-solutions}
           :collect-tags {:exec-fn battle-asserts.utility-tools/collect-tags}
           :generate-template {:exec-fn battle-asserts.utility-tools/run-isssue-template-generator}
           :collect-disabled {:exec-fn battle-asserts.utility-tools/collect-disabled}}}
